# munich-isf-bus-driver-client

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/gangozero/isfdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gangozero/isfdriver/: App.java  MainActivity.java  MapUtils.java
app/src/main/java/io/gangozero/isfdriver/activties/: DriverActivity.java
app/src/main/java/io/gangozero/isfdriver/adapters/: NotificationsAdapter.java
app/src/main/java/io/gangozero/isfdriver/di/: DIHelper.java
app/src/main/java/io/gangozero/isfdriver/di/components/: CoreComponent.java
app/src/main/java/io/gangozero/isfdriver/di/modules/: ManagersModule.java  ProdGoogleDirectionsModule.java  ProdRestServiceModule.java
app/src/main/java/io/gangozero/isfdriver/fragments/: DashboardFragment.java  DriverFragment.java  MapFragment.java
app/src/main/java/io/gangozero/isfdriver/managers/: GoogleMapsDirections.java  LocationManager.java  LocationManagerImpl.java  MqttManager.java  MqttManagerImpl.java  NotificationsManager.java  NotificationsManagerImpl.java  RestService.java  RoutesManager.java  RoutesManagerImpl.java
app/src/main/java/io/gangozero/isfdriver/models/: GoogleRouteResponse.java  NotificationModel.java  Route.java  RoutePoint.java
app/src/main/java/io/gangozero/isfdriver/presenters/: DashboardPresenter.java  DriverDashboardPresenter.java
app/src/main/java/io/gangozero/isfdriver/utils/: RxUtils.java  SecurityUtils.java
app/src/main/java/io/gangozero/isfdriver/views/: DriverDashboardView.java  NotificationView.java
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  fragment_dashboard.xml  item_notification.xml  overlay_alaram.xml
app/src/main/res/raw/: out_sert.bks
app/src/main/res/values/: strings.xml
app/src/test/java/io/gangozero/isfdriver/: ExampleUnitTest.java
