<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<com.google.android.gms.maps.MapView
			android:id="@+id/map_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<io.gangozero.isfdriver.views.NotificationView
			android:id="@+id/notifications_view"
			android:background="#FF0000"
			android:layout_width="200dp"
			android:layout_height="200dp"/>

	<LinearLayout android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_alignParentTop="true"
	              android:orientation="vertical">

		<Button
				android:id="@+id/btn_load_route"
				android:text="@string/load_route"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<Button
				android:id="@+id/btn_start_route"
				android:text="@string/start_route"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<Button
				android:id="@+id/btn_reset"
				android:text="@string/reset"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

	</LinearLayout>

</RelativeLayout>